\chapter{Introduction of the ASE Template}
\label{chap:f}
\pagenumbering{arabic}
\setcounter{page}{1}
\lipsum[1]
Marc
martin
Jens er awesome
TJAA
\begin{figure}[htp]
  \centering
  \includegraphics[width=6cm]{frontpage.png}
  \caption{Test of a picture}
  \label{fig:test}
\end{figure}
hasdkjlashdasjklasdljk
\lipsum[1]
\begin{figure}[ht]
  \begin{minipage}[htp]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{ase_logo.png}
  \end{minipage}
  \hfill
  \begin{minipage}[htp]{0.48\linewidth}
    \centering
      \includegraphics[width=\linewidth]{ase_logo.png}
  \end{minipage}
    \caption{Pictures side by side}
  \label{fig:test1}
\end{figure}
JENS
\lipsum[1]
Yolo
\section{Section dummy text}

\lipsum[1]
Sidste forsøg
\[
 \frac{n!}{k!(n-k)!} = \binom{n}{k}
\]
\begin{equation}
  \frac{n!}{k!(n-k)!} = \binom{n}{k}
\end{equation}
\lipsum[1]
Jesper

\subsection{Subsection dummy text}

Thomas
\lipsum[1]

\begin{figure}
    \subfloat[Subcaption $1+a$]{\framebox[7cm]{First}} \hfill
    \subfloat[Subcaption $1+b$]{\framebox[7cm]{Second}}
    \caption{Main caption $1+x$} 
\end{figure}

\lipsum[1]
\section{Another dummy section}

\lipsum