@ARTICLE{rabiner89, 
title={A tutorial on hidden Markov models and selected applications in speech recognition}, 
author={Rabiner, L.R.}, 
journal={Proceedings of the IEEE}, 
year={1989}, 
month={Feb}, 
volume={77}, 
number={2}, 
pages={257-286}, 
abstract={This tutorial provides an overview of the basic theory of hidden Markov models (HMMs) as originated by L.E. Baum and T. Petrie (1966) and gives practical details on methods of implementation of the theory along with a description of selected applications of the theory to distinct problems in speech recognition. Results from a number of original sources are combined to provide a single source of acquiring the background required to pursue further this area of research. The author first reviews the theory of discrete Markov chains and shows how the concept of hidden states, where the observation is a probabilistic function of the state, can be used effectively. The theory is illustrated with two simple examples, namely coin-tossing, and the classic balls-in-urns system. Three fundamental problems of HMMs are noted and several practical techniques for solving these problems are given. The various types of HMMs that have been studied, including ergodic as well as left-right models, are described}, 
keywords={Markov processes, speech recognitionballs-in-urns system, coin-tossing, discrete Markov chains, ergodic models, hidden Markov models, hidden states, left-right models, probabilistic function, speech recognition}, 
doi={10.1109/5.18626}, 
ISSN={0018-9219} }


@article{udvikling:ase,
	author = {Ingeniørhøjskolen Århus Universitet},
	title = {Vejledning til dokumentation af semesterprojekter},
	month = feb,
	year = {2014},
	note = {Downloadet: 27-02-2014. Cd-rom: datablade/vejledning2014.pdf}
}

@article{indledning:foedevarestyrelsen,
	author = {Fødevarerstyrelsen},
	title = {Selvbetjening af udindpakkede fødevarer},
	year = {2014},
	note = {Downloadet: 25-02-2014. Url: \url{https://www.foedevarestyrelsen.dk/Leksikon/Sider/Selvbetjening-af-uindpakkede-f%C3%B8devarer.aspx}}
}

@article{indledning:norden,
	author = {Michael Funch and Lene Breum Larsen and Anna-Karin Johansson},
	title = {Slik og snacks påvirker miljøet},
	year = {2011},
	note = {Downloadet: 26-02-2014. Url: \url{http://www.norden.org/da/aktuelt/nyheder/slik-og-snacks-paavirker-miljoeet}}
}

@article{systemarkitektur:logiclevels,
	author = {Wilfrid Laurier University},
	title = {Logic Gate Characteristics - Voltages, Propagation Delay, and Temperature},
	year = {2012},
	note = {Downloadet: 14-04-2014. Url: \url{http://denethor.wlu.ca/pc200/logic_charac/lc1_lab.old.shtml}}
}

@article{lavpasfilter:udregning,
	author = {OKAWA-denshi},
	title = {RC Low-pass Filter Design Tool},
	year = {2008},
	note = {Downloadet: 06-05-2014. Url: \url{http://sim.okawa-denshi.jp/en/CRlowkeisan.htm}}
}

@article{kfriddile:2011:Online,
	author = {Riddile, Kenneth},
	title = {Type-safe publish/subscribe in C++ type {@ONLINE}},
	month = jan,
	year = {2011},
	note = {Downloadet: 12-05-2014. Url: \url{http://comicfanboy.net/node/90}}
	
}

@article{wiki:2014:pubsub,
	author = {Wikipedia},
	title = {Publisher/Subscriber},
	year = {2014},
	month =  may,
	note = { Url: \url{http://en.wikipedia.org/wiki/Publish-subscribe_pattern}}
}

@article{wiki:2014:observer,
	author = {Wikipedia},
	title = {Observer},
	year = {2014},
	month =  may,
	note = { Url: \url{http://en.wikipedia.org/wiki/Observer_pattern}}
}

@article{vejecelle:halvbro,
	author = {Uddannelsescenter Holstebro},
	title = {Wheatstones målebro},
	year = {2013},
	note = {Downloadet: 24-05-2014. Url: \url{http://htx-elev.ucholstebro.dk/wiki/index.php?title=Wheatstones_m%C3%A5lebro}}
}

@manual{psoc:pinselect,
	organization  = {Cypress},
	author = {Mark Hastings},
	title         = {AN58304},
	year          =  {2012},
	month         =  may,
	note	= {Downloadet: 26-05-2014. Cd-rom: datablade/PIN selection AN58304\_001-58304.pdf}
}

@article{spi:wiki,
	author = {Wikipedia},
	title = {Serial Peripheral Interface Bus},
	year = {2013},
	month         =  may,
	note = { Url: \url{http://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus}}
}

@manual{vejecelle:sartorius,
	author  = {Sartorius},
	title         = {MP 40 Low Profile Single Point Load Cell},
	year          =  {2006},
	month         =  oct,
	note	= {Downloadet: 26-05-2014. Cd-rom: datablade/Sartorius.pdf}
}

@manual{afstandsfoeler:SHARP,
	organization  = {SHARP},
	author  = {H. Ogura},
	title         = {OPTO-ELECTRONIC DEVICES},
	year          =  {2005},
	month         =  apr,
	note	= {Downloadet: 26-05-2014. Cd-rom: datablade/SHARP\_GP2Y0A41SK0F.pdf}
}

@manual{mixer:Cypress,
	organization  = {Cypress},
	author  = {Cypress},
	title         = {Mixer 1.91},
	year          =  {2012},
	month         =  jun,
	note	= {Downloadet: 26-05-2014. Cd-rom: datablade/Mixer\_v1\_91.pdf}
}

@manual{TIA:Cypress,
	organization  = {Cypress},
	author  = {Cypress},
	title         = {Trans-Impedance  Amplifier (TIA) 1.91},
	year          =  {2012	},
	month         =  jun,
	note	= {Downloadet: 26-05-2014. Cd-rom: datablade/TIA\_v1\_91.pdf}
}

@manual{ADC:Cypress,
	organization  = {Cypress},
	author  = {Cypress},
	title         = {Delta Sigma Analog to digital Converter (ADC\_DelSig) 2.30},
	year          =  {2013	},
	month         =  may,
	note	= {Downloadet: 26-05-2014. Cd-rom: datablade/ADC\_DelSig\_v2\_30.pdf}
}

@manual{Devkit8000:Cypress,
	organization  = {Timll Technic Inc.},
	author  = {Timll-Technic-Inc.},
	title         = {DevKit8000 User Manual},
	year          =  {2009 },
	month         =  may,
	note	= {Downloadet: 26-05-2014. Cd-rom: datablade/DevKit8000-user\_manual\_en.pdf}
}

@article{psu:wiki,
	author = {Wikipedia},
	title = {PSU},
	year = {2014},
	month         =  may,
	note = {Downloadet: 27-05-2014. Url: \url{http://en.wikipedia.org/wiki/ATX}}
}

@manual{motor:modelcraft,
	organization  = {modelcraft},
	author  = {Conrad},
	title         = {motor},
	year          =  {2014	},
	month         =  may,
	note = {Downloadet: 27-05-2014. Url: \url{http://www.conrad-electronic.co.uk/ce/en/product/233128/HIGH-PERFORMANCE-MOTOR-6VDC-118}}
}

@manual{coin:toss,
	organization  = {Sintron},
	author  = {SINTRON},
	title         = {cointoss},
	year          =  {2014},
	month         =  may,
	note = {Downloadet: 27-05-2014. Url: \url{http://www.sintron-hk.com/CH-926-intelligent-multi-coin-acceptor-for-6-kinds-of-coins-P2711303.aspx}}
}

@manual{afstandsfoeler1:SHARP,
	organization  = {SHARP},
	author  = {SHARP},
	title         = {Afstandsfoeler},
	year          =  {2008	},
	month         =  may,
	note = {Url: \url{http://www.sharp.co.jp/products/device/doc/opto/gp2y0a41sk_e.pdf}}
}