%\graphicspath{{figures/}} % Image path

\definecolor{ase_blue}{RGB}{10,55,136}

\sisetup{locale=DE}		


%--------------------------------------------------------------------------%
%------------------------- USER DEFINED COMMANDS --------------------------%
%--------------------------------------------------------------------------%
% Define some macros

%macros to save and read values

%\newcommand{\setvalue}[1]{\pgfkeys{/#1}}
%\newcommand{\getvalue}[1]{\pgfkeysvalueof{/#1}}

%Usecase setup
\newcounter{usecases} %counter
\newcommand{\usecaseset}[1]{\#\refstepcounter{usecases}\arabic{usecases}\label{usecase:#1}} %Tracking an usecase
\newcommand{\usecaseref}[1]{\ref{usecase:#1}}

%1: usecaselabel 2: label 3: Text
%\newcommand{\usecaseexset}[3]{\label{itm:#1-#2} \setvalue{#1#2=#3}}
%\newcommand{\usecaseexid}[2]{\ref{itm:#1-#2}}
%\newcommand{\usecaseextext}[2]{\getvalue{#1#2}}

%Smaller enumerate lists
\newenvironment{enumerate*}%
{\begin{enumerate}%
	\setlength{\itemsep}{0pt}%
	\setlength{\parskip}{0pt}}%
{\end{enumerate}}

\newenvironment{itemize*}%
{\begin{itemize}%
	\setlength{\itemsep}{0pt}%
	\setlength{\parskip}{0pt}}%
{\end{itemize}}


% Bibliography
\bibpunct[,]{[}{]}{;}{a}{,}{,} 	
\bibliographystyle{../shared/reference/harvard}	

%Subfloats
\newsubfloat{figure}
\newcommand{\includeclassdiagram}[2]{\includegraphics[width=#1,clip=true,trim=39
40 39 40]{#2}}

%\newcommand{\includevisio}[3][1]{\includegraphics[width=#1,page=#2,clip=true,trim=18 17 18 18]{#3}}

%style setting
\newcommand{\textclass}[1]{\textbf{#1}}
\newcommand{\textfunction}[1]{\textbf{#1}}


%lstlistings setup % From shan@iha.dk
%see http://latexcolor.com/
\definecolor{darkviolet}{rgb}{0.58, 0.0, 0.83}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{darkgray}{rgb}{0.66, 0.66, 0.66}

\lstset{
   tabsize=2,
   rulecolor=,
   language=C++,
   basicstyle=\small\ttfamily,
   %upquote=true,
   %aboveskip={1.5\baselineskip},
   columns=fixed,
   showstringspaces=false,
   extendedchars=true,
   breaklines=true,
   frame=lines,
   emphstyle=\color{red}\bfseries,
   keywordstyle=\color{darkviolet}\bfseries,
   commentstyle=\color{darkgreen},
   stringstyle=\color{darkblue},
   numberstyle=\color{darkgrey}\ttfamily,
   emphstyle=\color{red},
   % get also javadoc style comments
   morecomment=[s][\color{lightblue}]{/**}{*/},
   literate={~}{$\sim$}1 {æ}{\ae}1 {ø}{\oe}1 {å}{\aa}1 {Æ}{\AE}1 {Ø}{\OE}1 
{Å}{\AE}1,
}
%input sample
%\lstinputlisting[firstline=14,language=C++,caption={Excerpt from \fpath{code/MessageDistributionSystem.hpp}},label=lst:MessageDistributionSystem]{code/MessageDistributionSystem.hpp}


\newcommand{\extref}[1]{\autoref{doc-#1} \autopageref{doc-#1}}

\def \checkmark {\tikz\fill[scale=1](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
