\begin{tabular}{l l}
ACK  & Acknowledge                       \\
ADC  & Analog to Digital Converter       \\
api  & Application programming interface \\
ASE  & Aarhus School of Engineering      \\
bdd  & block definitions diagram         \\
CPHA & Clock Phase                       \\
CPOL & Clock Polarity                    \\
DMA  & Direct Memory Access              \\
FIFO & First In First Out                \\
GPIO & General-Purpose input/output      \\
GUI  & Graphical User Interface          \\
ibd  & intern block diagram              \\
ISR  & interrupt service rutine          \\
LO   & Local Oscillator                  \\
MISO & Master In Slave Out               \\
MOSI & Master Out Slave In               \\
MSB  & Most Significant Bit              \\
MUX  & Multiplexer                       \\
N/A  & Not Available                     \\
PSU  & Power Supply Unit                 \\
RTTI & Run-Time Type Information         \\
SCK  & Slave Clock                       \\
SPI  & Serial Peripheral Interface-bus   \\
SS   & Slave Select                      \\
STL  & Standard Template Library         \\
TIA  & Transimpedance Amplifier          \\
UI   & User Interface                    \\
\end{tabular}