% % Settings
\def \projectTitle {Automatisk sundhedssikker Slik-o-mat}
\def \projectSubTitle {Den super smarte slikautomat}
\def \projectAuthors {F2014 Sem3 Project 6}
\def \slikautomat {Slik-o-mat}
\def \leverandor {\textit{Leverand\o r}}
\def \kunder {\textit{Kunde}}
\def \kunden {\kunder}
\def \system {\textit{System}}
\def \devkit {Devkit8000}
\def \psoc {PSoC}
\def \protocol {SPI}
\def \scrum {SCRUM}
\def \sysml {SysML}