%------------------------%
%----- Caption Font -----%
%------------------------%
%\DeclareCaptionFont{sansmath}{\sansmath}
%\captionsetup{font={small,sf,sansmath}}
%\captionsetup[subfloat]{font={small,sf,sansmath}}

%--------------------------%
%----- MARGIN CONTROL -----%
%--------------------------%
\setlrmarginsandblock{2cm}{2.5cm}{*}
\setulmarginsandblock{2cm}{2.5cm}{*}
\checkandfixthelayout
\checkandfixthelayout[nearest]
\setlength{\evensidemargin}{\oddsidemargin}

%----------------------------------%
%----- FRONTPAGE - PROPERTIES -----%
%----------------------------------%
\usepackage{soul} % Letterspace package
\sodef\an{}{0.05em}{.5em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{\an{\scshape#1}}
\newcommand{\logoHuge}{\fontsize{0.55cm}{0.8cm}\selectfont}
\newcommand{\SuperHuge}{\fontsize{1.2cm}{1.8cm}\selectfont}

%	¤¤ Afsnitsformatering ¤¤ %
\setlength{\parindent}{0mm}           		% Stoerrelse af indryk
\setlength{\parskip}{3mm}          			% Afstand mellem afsnit ved brug af double Enter
\linespread{1,1}							% Linie afstand

%----------------------------------%
%----- PAGESTYLE - PROPERTIES -----%
%----------------------------------%
%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}

\makepagestyle{ase_report}
\makeoddhead{ase_report}{}{\small\sffamily\leftmark}{}
\makeoddfoot{ase_report}{}{}{\small\sffamily\thepage}
\makeevenhead{ase_report}{}{\small\sffamily\leftmark}{}
\makeevenfoot{ase_report}{\small\sffamily\thepage}{}{}

\makeatletter
\makepsmarks{ase_report}{%
  \renewcommand\chaptermark[1]{%
    \markboth{%
      \ifnum \value{secnumdepth} > 1
      \if@mainmatter % 
      \@chapapp\ \thechapter. \ %
      \fi
      \fi
      ##1}{}}%
  \renewcommand\tocmark{\markboth{\contentsname}{\contentsname}}%
  \renewcommand\lofmark{\markboth{\listfigurename}{\listfigurename}}%
  \renewcommand\lotmark{\markboth{\listtablename}{\listtablename}}%
  \renewcommand\bibmark{\markboth{\bibname}{\bibname}}%
  \renewcommand\indexmark{\markboth{\indexname}{\indexname}}%
  \renewcommand\sectionmark[1]{\markright{##1}}%
  \renewcommand\subsectionmark[1]{\markright{##1}}%
  \renewcommand\subsubsectionmark[1]{\markright{##1}}%
}

\copypagestyle{plain}{ase_report}
\makeoddhead{plain}{}{}{}
\makeoddfoot{plain}{}{}{\small\sffamily\thepage}

\pagestyle{ase_report}
\aliaspagestyle{chapter}{plain}

%-----------------------------%
%----- HEADING - SECTION -----%
%-----------------------------%
\newcommand{\ruledsec}[1]{%
  \Large\bfseries\sffamily\raggedright #1
  \color{ase_blue}\rule[15pt]{\textwidth}{1.0pt}} % Section with ruler
\setsecheadstyle{\ruledsec} % Define section head style

\setfloatlocations{figure}{htp}
\setfloatlocations{table}{htp}

%----------------------------------%
%----- HEADING - SUBs-SECTION -----%
%----------------------------------%
\addtocounter{secnumdepth}{3} % Depth numbering

\setsubsecheadstyle{\large\bfseries\sffamily\raggedright}
\setsubsubsecheadstyle{\normalsize\bfseries\sffamily\raggedright}

\setsechook{\hangsecnum} % Hang the section number in margin
\setsubsechook{\defaultsecnum} % Don't do this on the subsections
\setsubsubsechook{\defaultsecnum}

\setbeforesecskip{20pt} % Default skip between the section and text
\setbeforesubsecskip{20pt}
\setbeforesubsubsecskip{20pt}

\setaftersecskip{5pt} % Default skip between the section and text
\setaftersubsecskip{5pt}
\setaftersubsubsecskip{5pt}
%----------------------------%
%----- TOC - PROPERTIES -----%
%----------------------------%
\raggedbottomsectiontrue % The page may not be strected on page breaks
\setsecnumdepth{subsubsection} % Set section depth in the TOC
\maxsecnumdepth{subsubsection} % Max of section depth in the TOC
\settocdepth{subsubsection} % Up to and including subsection

\setlength{\cftbeforechapterskip}{1.0em plus 0.1em minus 0.1em} % Space from chapters
%\chapterprecistoc{Text in TOC}

\addto\captionsenglish{
  \renewcommand*{\cftchaptername}{Chapter{\space}}
  \renewcommand*{\cftfigurename}{Fig.{\space}}
  \renewcommand*{\contentsname}{Table of Contents}
  \renewcommand*{\abstractname}{Abstract}
  \renewcommand*{\listfigurename}{List{\space}of{\space}Figures}
  \renewcommand*{\listtablename}{List{\space}of{\space}Tables}
  \renewcommand*{\appendixtocname}{Appendices}
  \renewcommand*{\appendixpagename}{Appendices}
}

\addto\captionsdanish{
  \renewcommand*{\cftchaptername}{Kapitel\space}
  \renewcommand*{\cftfigurename}{Fig.\space}
  \renewcommand*{\abstractname}{Resumé}
  \renewcommand*{\contentsname}{Indholdsfortegnelse}
  \renewcommand*{\listfigurename}{Liste{\space}af{\space}Figurer}
  \renewcommand*{\listtablename}{Liste{\space}af{\space}Tabeller}
  \renewcommand*{\appendixtocname}{Appendikser}
  \renewcommand*{\appendixpagename}{Appendikser}
}

%-----------------------------%
%----- HYPERREF - STYLES -----%
%-----------------------------%
\ifdefined\HyLang@danish\else
\appto\blockextras@danish{%
  \def\equationautorefname{Ligning}%
  \def\footnoteautorefname{fodnote}%
  \def\itemautorefname{Punkt}%
  \def\figureautorefname{Figur}%
  \def\tableautorefname{Tabel}%
  \def\partautorefname{Part}%
  \def\appendixautorefname{Tillæg}%
  \def\chapterautorefname{Kapitel}%
  \def\sectionautorefname{Afsnit}%
  \def\subsectionautorefname{Afsnit}%
  \def\subsubsectionautorefname{Afsnit}%
  \def\paragraphautorefname{Paragraf}%
  \def\subparagraphautorefname{Paragraf}%
  \def\FancyVerbLineautorefname{Linje}%
  \def\theoremautorefname{Sætning}%
  \def\pageautorefname{Side}%
}

\renewcommand{\equationautorefname}{Ligning}%
\renewcommand{\footnoteautorefname}{fodnote}%
\renewcommand{\itemautorefname}{Punkt}%
\renewcommand{\figureautorefname}{Figur}
\renewcommand{\tableautorefname}{Tabel}%
\renewcommand{\partautorefname}{Part}%
\renewcommand{\appendixautorefname}{Tillæg}%
\renewcommand{\chapterautorefname}{Kapitel}%
\renewcommand{\sectionautorefname}{Afsnit}%
\renewcommand{\subsectionautorefname}{Afsnit}%
\renewcommand{\subsubsectionautorefname}{Afsnit}%
\renewcommand{\paragraphautorefname}{Paragraf}%
\renewcommand{\subparagraphautorefname}{Underparagraf}%
\renewcommand{\FancyVerbLineautorefname}{Linje}%
\renewcommand{\theoremautorefname}{Sætning}%
\renewcommand{\pageautorefname}{Side}%

%-------------------------%
%----- CHAPTER STYLE -----%
%-------------------------%
\makechapterstyle{ase_chapterstyle}{
  \setlength{\beforechapskip}{30pt}
  \setlength{\afterchapskip}{1.5cm}
  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapnumfont}{\normalfont\sffamily\bfseries\fontsize{60}{0}\selectfont}
  \renewcommand*{\printchapternum}{
    \flushright
    \begin{tikzpicture}
      \draw[fill,color=ase_blue] (0,0) rectangle (2cm,2cm);
      \draw[color=white] (1cm,1cm) node { \chapnumfont\thechapter };
    \end{tikzpicture}
  }
  \renewcommand*{\chaptitlefont}{\normalfont\sffamily\Huge\bfseries\color{black}}
  \renewcommand*{\printchaptertitle}[1]{%
    \raggedright\chaptitlefont\parbox[t]{\textwidth}{\raggedright##1}}
}

\newif\ifNoChapNumber

\makechapterstyle{ase_chapterstyle2}{
	\renewcommand{\chapnumfont}{\normalfont\sffamily\bfseries\fontsize{60}{0}\selectfont}
	\renewcommand{\chaptitlefont}{\normalfont\sffamily\Huge\bfseries\color{black}}
	\setlength{\beforechapskip}{20pt}
	\setlength{\midchapskip}{0pt}
	\setlength{\afterchapskip}{40pt}
	\renewcommand{\afterchapternum}{}
	\renewcommand{\chapternamenum}{}
	\renewcommand{\printchaptername}{}
	\renewcommand\printchapternum{}
	\renewcommand\printchapternonum{\NoChapNumbertrue}
	\renewcommand{\printchaptertitle}[1]{% % % % Fix this so text is left and numer is right
		\raggedleft\chaptitlefont##1
		\ifNoChapNumber\relax\else%
			\begin{tikzpicture}
				\draw[fill,color=ase_blue] (0,0) rectangle (2cm,2cm);
				\draw[color=white] (1cm,1cm) node { \chapnumfont\thechapter };
			\end{tikzpicture}
		\fi
	}
}

\chapterstyle{ase_chapterstyle2}