
\documentclass[a4paper,oneside,11pt]{memoir}

\def \doctype {Logbog og m\o{}der}
\input{../shared/presets}
\input{../shared/packages}
\input{../shared/stylesheet}
\input{../shared/modifications}

%--------------------------%
%----- PDF PROPERTIES -----%
%--------------------------%
% Active links
\hypersetup{pdfauthor={\projectAuthors}, pdftitle={\doctype{} - \projectTitle{}},pdfsubject={\doctype{} - \projectTitle{}}}

\addtocounter{secnumdepth}{-3}
\settocdepth{section}
\setsecnumdepth{section} % Set section depth in the TOC
\maxsecnumdepth{section} % Max of section depth in the TOC
\settocdepth{section} % Up to and including subsection

\begin{document}
%------------------------%
%----- FRONT MATTER -----%
%------------------------%
\frontmatter

% Page number in roman style
\pagenumbering{Roman}
% % % Forside % % %
\input{../shared/forside/forside} % Include the frontpage

% % % Indholdsfortegnelse % % %
\thispagestyle{empty}
\tableofcontents

%-----------------------%
%----- MAIN MATTER -----%
%-----------------------%
\mainmatter
\chapter{Logbog}
\section{Alexander Gravg\aa rd Albers}
\input{alexander}
\clearpage
\section{Jens Myrtue Nielsen}
\input{jens}
\clearpage
\section{Jesper Utoft}
\input{jesper}
\clearpage
\section{Marc Juul Rasmussen}
\input{marc}
\clearpage
\section{Martin Haarup Pedersen}
\input{martin}
\clearpage
\section{Michael Ilkiv Misbih}
\input{michael}
\clearpage
\section{Nikolaj Rosenberg Christensen}
\input{nikolaj}
\clearpage
\section{Thomas Holm Nielsen}
\input{thomas}
\clearpage
\chapter{Review}
\input{review}
\chapter{Vejledermøde}
\input{vejledermode}

%-----------------------------%
%----- TEMPORARY CONTENT -----%
%-----------------------------%

\end{document}