\chapter*{Deltageres underskrift}
\newcommand{\underskriftLinje}[2]{def}
\begin{table}[H]
	\centering
		\begin{tabular}{c c c}
		&&\\
		&&\\
		&&\\
		&&\\
			\underline{\phantom{mmmmmmmmmmmmmmmmm}} && \underline{\phantom{mmmmmmmmmmmmmmmmm}} \\
			Alexander Gravgård Albers && Jens Myrtue Nielsen\\
			201270030 && 201270124\\
			&&\\
			&&\\
			&&\\
			&&\\
			&&\\
			\underline{\phantom{mmmmmmmmmmmmmmmmm}} && \underline{\phantom{mmmmmmmmmmmmmmmmm}} \\
			Jesper Utoft && Marc Juul Rasmussen\\
			201270029 && 11260\\
			&&\\
			&&\\
			&&\\
			&&\\
			&&\\
			\underline{\phantom{mmmmmmmmmmmmmmmmm}} && \underline{\phantom{mmmmmmmmmmmmmmmmm}} \\
			Martin Haarup Pedersen && Michael Ilkiv Misbih\\
			201270053 && 201370234\\
			&&\\
			&&\\
			&&\\
			&&\\
			&&\\
		 	\underline{\phantom{mmmmmmmmmmmmmmmmm}} && \underline{\phantom{mmmmmmmmmmmmmmmmm}} \\
		 	Nikolaj Rosenberg Christensen && Thomas Holm Nielsen\\
		 	201270051 && 201270031\\								
		\end{tabular}
\end{table}