%Frontpage - Titlingpage from Memoir class 
\begin{titlingpage}
  
  \thispagestyle{empty}
  
  % Define the colourbar on the frontpage
  \begin{tikzpicture}[remember picture,overlay]
    \coordinate [below=2.5cm] (midpoint) at (current page.north);

    \node [name=colourbar,
    anchor=base,
    fill=ase_blue,
    text = white,
    minimum width=\paperwidth,
    minimum height=1cm] at (midpoint) {\logoHuge{\textsc{{Aarhus School Of
            Engineering}}}};

    % Define the point where the logo will go
    \coordinate [right=4cm] (ase_logo) at (colourbar.west);

    % Set coordinate system origin
    \begin{scope}[shift=(ase_logo)]
      % Draw the outline
      \filldraw [white] (1.2,0.85) -- (-1.6,0.85) -- (-2.3,-0.85) -- (1.2,-0.85) --cycle;
      % Include the logo
      \node [xshift=-0.5cm]{\includegraphics[width=3cm]{../shared/figures/ase_logo}};
    \end{scope}
  \end{tikzpicture}

  % Temporary center margins
  \begin{adjustwidth}{-0.5cm}{0cm}
    \vspace*{\stretch{1.5}}
    \centering
    { \setlength{\baselineskip}{10pt}
      {\SuperHuge \textbf{Slik-o-mat} 
      }\par
      \textbf{Gruppe 6}\par
      \textbf{3. Semesterprojekt 2014}\par
      {\Huge \textbf{\doctype{}} }
      \par\vspace*{3\onelineskip}
      \par
      \includegraphics[width=7cm]{../shared/figures/frontpage}
      \par\vspace*{3\onelineskip}
      % Make a table to make the --- align
      \begin{center}
        \begin{tabular}{lcl}
          \large\stext{Alexander Gravg\aa rd Albers} & \large\stext{---} &
          \large\stext{201270030} \\ [1ex]
          % To use danish letters with the UTF8 and soul package
          % we type \o = ø , \ae = æ, \aa = å, \AA = Å, etc.
          \large\stext{Jens Myrtue Nielsen} & \large\stext{---} & 
          \large\stext{201270124} \\ [1ex]
          
          \large\stext{Jesper Utoft} & \large\stext{---} & 
          \large\stext{201270029} \\ [1ex]
          
          \large\stext{Marc Juul Rasmussen} & \large\stext{---} & 
          \large\stext{11260} \\ [1ex]
          
          \large\stext{Martin Haarup Pedersen} & \large\stext{---} & 
          \large\stext{201270053} \\ [1ex]
          
          \large\stext{Michael Ilkiv Misbih} & \large\stext{---} & 
          \large\stext{201370234} \\ [1ex]
          
          \large\stext{Nikolaj Rosenberg Christensen} & \large\stext{---} & 
          \large\stext{201270051} \\ [1ex]
          
          \large\stext{Thomas Holm Nielsen} & \large\stext{---} & 
          \large\stext{201270031} \\ [1ex]
        \end{tabular}
      \end{center}
    }
    \vfill
    \stext{Supervisor: Lars G. Johansen}\hfill
    \stext{28. maj 2014}

    \enlargethispage{3.5\onelineskip}
  \end{adjustwidth}
\end{titlingpage}

\clearpage
